B4.PE2.ManuVanLook/B4.PE2.ManuVanLook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="B4.PE2.ManuVanLook.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- #ref: explore ui - resource dictionary  -->
            <!-- used for exploration and education purposes -->

            <!-- Reusable OnPlatforms -->
            <OnPlatform x:Key="PlatformContentPagePadding" x:TypeArguments="Thickness">
                <On Platform="iOS">5, 20, 5, 5</On>
                <On Platform="Android">5, 0, 5, 0</On>
                <On Platform="Windows">5, 0, 5, 0</On>
            </OnPlatform>

            <!-- General Layout styles -->
            <Color x:Key="PageBackgroundColor">#ADD8E6</Color>
            <Color x:Key="TitleTextColor">#003333</Color>

            <Style x:Key="ConversionPage" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="BackgroundColor" Value="AliceBlue"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            
            
            <!-- ContentPage Style -->
            <Style x:Key="PlatformPaddedContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="{StaticResource PlatformContentPagePadding}" />
            </Style>










            <!-- StandardButton -->
            <Color x:Key="StandardButtonTextColor">#fef3cd</Color>
            <Color x:Key="StandardButtonBackColor">#f67d15</Color>
            <Style x:Key="StandardButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource StandardButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource StandardButtonBackColor}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>